<RCC>
    <qresource prefix="/">
        <file>images/cn/bg.png</file>
        <file>images/cn/blink_normal.png</file>
        <file>images/cn/blink_press.png</file>
        <file>images/cn/btn0_normal.png</file>
        <file>images/cn/btn0_press.png</file>
        <file>images/cn/btn1_normal.png</file>
        <file>images/cn/btn1_normal_off.png</file>
        <file>images/cn/btn1_press.png</file>
        <file>images/cn/btn2_normal.png</file>
        <file>images/cn/btn2_normal_off.png</file>
        <file>images/cn/btn2_press.png</file>
        <file>images/cn/btn3_normal.png</file>
        <file>images/cn/btn3_normal_off.png</file>
        <file>images/cn/btn3_press.png</file>
        <file>images/cn/btn4_normal.png</file>
        <file>images/cn/btn4_normal_off.png</file>
        <file>images/cn/btn4_press.png</file>
        <file>images/cn/btn5_normal.png</file>
        <file>images/cn/btn5_normal_off.png</file>
        <file>images/cn/btn5_press.png</file>
        <file>images/cn/btn6_normal.png</file>
        <file>images/cn/btn6_normal_off.png</file>
        <file>images/cn/btn6_press.png</file>
        <file>images/cn/btn7_normal.png</file>
        <file>images/cn/btn7_normal_off.png</file>
        <file>images/cn/btn7_press.png</file>
        <file>images/cn/btn8_normal.png</file>
        <file>images/cn/btn8_normal_off.png</file>
        <file>images/cn/btn8_press.png</file>
        <file>images/cn/btn9_normal.png</file>
        <file>images/cn/btn9_normal_off.png</file>
        <file>images/cn/btn9_press.png</file>
        <file>images/cn/btn10_normal.png</file>
        <file>images/cn/btn10_normal_off.png</file>
        <file>images/cn/btn10_press.png</file>
        <file>images/cn/btn11_normal.png</file>
        <file>images/cn/btn11_normal_off.png</file>
        <file>images/cn/btn11_press.png</file>
        <file>images/cn/btnsetup_normal.png</file>
        <file>images/cn/btnsetup_press.png</file>
        <file>images/en/bg.png</file>
        <file>images/en/blink_normal.png</file>
        <file>images/en/blink_press.png</file>
        <file>images/en/btn0_normal.png</file>
        <file>images/en/btn0_press.png</file>
        <file>images/en/btn1_normal.png</file>
        <file>images/en/btn1_normal_off.png</file>
        <file>images/en/btn1_press.png</file>
        <file>images/en/btn2_normal.png</file>
        <file>images/en/btn2_normal_off.png</file>
        <file>images/en/btn2_press.png</file>
        <file>images/en/btn3_normal.png</file>
        <file>images/en/btn3_normal_off.png</file>
        <file>images/en/btn3_press.png</file>
        <file>images/en/btn4_normal.png</file>
        <file>images/en/btn4_normal_off.png</file>
        <file>images/en/btn4_press.png</file>
        <file>images/en/btn5_normal.png</file>
        <file>images/en/btn5_normal_off.png</file>
        <file>images/en/btn5_press.png</file>
        <file>images/en/btn6_normal.png</file>
        <file>images/en/btn6_normal_off.png</file>
        <file>images/en/btn6_press.png</file>
        <file>images/en/btn7_normal.png</file>
        <file>images/en/btn7_normal_off.png</file>
        <file>images/en/btn7_press.png</file>
        <file>images/en/btn8_normal.png</file>
        <file>images/en/btn8_normal_off.png</file>
        <file>images/en/btn8_press.png</file>
        <file>images/en/btn9_normal.png</file>
        <file>images/en/btn9_normal_off.png</file>
        <file>images/en/btn9_press.png</file>
        <file>images/en/btn10_normal.png</file>
        <file>images/en/btn10_normal_off.png</file>
        <file>images/en/btn10_press.png</file>
        <file>images/en/btn11_normal.png</file>
        <file>images/en/btn11_normal_off.png</file>
        <file>images/en/btn11_press.png</file>
        <file>images/en/btnsetup_normal.png</file>
        <file>images/en/btnsetup_press.png</file>
        <file>images/kr/bg.png</file>
        <file>images/kr/blink_normal.png</file>
        <file>images/kr/blink_press.png</file>
        <file>images/kr/btn0_normal.png</file>
        <file>images/kr/btn0_press.png</file>
        <file>images/kr/btn1_normal.png</file>
        <file>images/kr/btn1_normal_off.png</file>
        <file>images/kr/btn1_press.png</file>
        <file>images/kr/btn2_normal.png</file>
        <file>images/kr/btn2_normal_off.png</file>
        <file>images/kr/btn2_press.png</file>
        <file>images/kr/btn3_normal.png</file>
        <file>images/kr/btn3_normal_off.png</file>
        <file>images/kr/btn3_press.png</file>
        <file>images/kr/btn4_normal.png</file>
        <file>images/kr/btn4_normal_off.png</file>
        <file>images/kr/btn4_press.png</file>
        <file>images/kr/btn5_normal.png</file>
        <file>images/kr/btn5_normal_off.png</file>
        <file>images/kr/btn5_press.png</file>
        <file>images/kr/btn6_normal.png</file>
        <file>images/kr/btn6_normal_off.png</file>
        <file>images/kr/btn6_press.png</file>
        <file>images/kr/btn7_normal.png</file>
        <file>images/kr/btn7_normal_off.png</file>
        <file>images/kr/btn7_press.png</file>
        <file>images/kr/btn8_normal.png</file>
        <file>images/kr/btn8_normal_off.png</file>
        <file>images/kr/btn8_press.png</file>
        <file>images/kr/btn9_normal.png</file>
        <file>images/kr/btn9_normal_off.png</file>
        <file>images/kr/btn9_press.png</file>
        <file>images/kr/btn10_normal.png</file>
        <file>images/kr/btn10_normal_off.png</file>
        <file>images/kr/btn10_press.png</file>
        <file>images/kr/btn11_normal.png</file>
        <file>images/kr/btn11_normal_off.png</file>
        <file>images/kr/btn11_press.png</file>
        <file>images/kr/btnsetup_normal.png</file>
        <file>images/kr/btnsetup_press.png</file>
        <file>images/sp/bg.png</file>
        <file>images/sp/blink_normal.png</file>
        <file>images/sp/blink_press.png</file>
        <file>images/sp/btn0_normal.png</file>
        <file>images/sp/btn0_press.png</file>
        <file>images/sp/btn1_normal.png</file>
        <file>images/sp/btn1_normal_off.png</file>
        <file>images/sp/btn1_press.png</file>
        <file>images/sp/btn2_normal.png</file>
        <file>images/sp/btn2_normal_off.png</file>
        <file>images/sp/btn2_press.png</file>
        <file>images/sp/btn3_normal.png</file>
        <file>images/sp/btn3_normal_off.png</file>
        <file>images/sp/btn3_press.png</file>
        <file>images/sp/btn4_normal.png</file>
        <file>images/sp/btn4_normal_off.png</file>
        <file>images/sp/btn4_press.png</file>
        <file>images/sp/btn5_normal.png</file>
        <file>images/sp/btn5_normal_off.png</file>
        <file>images/sp/btn5_press.png</file>
        <file>images/sp/btn6_normal.png</file>
        <file>images/sp/btn6_normal_off.png</file>
        <file>images/sp/btn6_press.png</file>
        <file>images/sp/btn7_normal.png</file>
        <file>images/sp/btn7_normal_off.png</file>
        <file>images/sp/btn7_press.png</file>
        <file>images/sp/btn8_normal.png</file>
        <file>images/sp/btn8_normal_off.png</file>
        <file>images/sp/btn8_press.png</file>
        <file>images/sp/btn9_normal.png</file>
        <file>images/sp/btn9_normal_off.png</file>
        <file>images/sp/btn9_press.png</file>
        <file>images/sp/btn10_normal.png</file>
        <file>images/sp/btn10_normal_off.png</file>
        <file>images/sp/btn10_press.png</file>
        <file>images/sp/btn11_normal.png</file>
        <file>images/sp/btn11_normal_off.png</file>
        <file>images/sp/btn11_press.png</file>
        <file>images/sp/btnsetup_normal.png</file>
        <file>images/sp/btnsetup_press.png</file>
    </qresource>
</RCC>
